:root {
  --card_width: 250px;
  --row_increment: 10px;
  --card_border_radius: 16px;
  --card_small: 26;
  --card_medium: 33;
  --card_large: 45;
  --primary-bgcolor: black;
  --primary-text: white;
}

/* .light{
    --primary-bgcolor :white;
    --primary-text :black;

} */

body {
  margin: 0;
  padding: 0;
  padding-top: 5px;
  background-color: grey;
}


.pin_container {
  margin: 0;
  padding: 0;
  width: 80vw;
  position: absolute;
  left: 58%;
  transform: translateX(-50%);
  display: grid;
  grid-template-columns: repeat(auto-fill, var(--card_width));
  grid-auto-rows: var(--row_increment);
  justify-content: center;
  top: 10%;
  /* background-color: red; */
}

h1 {
  z-index: 9999;
  color: var(--primary-text);
}

.card {
  padding: 0;
  margin: 15px 10px;
  border-radius: var(--card_border_radius);
  /* background-color: red; */
  overflow: hidden;
}

.card_small {
  grid-row-end: span var(--card_small);
  overflow: hidden;
  position: relative;
  display: flex;
  justify-content: flex-end;
  align-items: start;
  object-fit: cover;
  object-position: center;
}

.card_medium {
  grid-row-end: span var(--card_medium);
  overflow: hidden;
  position: relative;
  display: flex;
  justify-content: flex-end;
  align-items: start;
}

img {
  height: 100%;
  width: 100%;
  /* background-position:center;
    background-size: cover; */
  object-fit: cover;
  object-position: center;
}

.card_large {
  grid-row-end: span var(--card_large);
  overflow: hidden;
  position: relative;
  display: flex;
  justify-content: flex-end;
  align-items: start;
}

.hide {
  position: absolute;
  width: 80px;
  height: 40px;
  border-radius: 17px;
  cursor: pointer;
  padding: 5px 10px;
  margin: 10px 10px;
  background-color: red;
  color: white;
  font-size: 15px;
  border: none;
  /* display: none; */
  /* opacity: 0; */
}

.hide {
  opacity: 0;
}

.card:hover .hide {
  opacity: 1;
}

.iconn {
  display: flex;
  gap: 10px;
  position: absolute;
  top: 88%;
  left: 70%;
  /* left: 50%; */
  transform: translate(-50%, -50%);
  /* justify-content:center;
    align-items:center;
    margin: 180px 10px;
    display:flex;
    */
}

.iconn {
  opacity: 0;
}

.card:hover .iconn {
  opacity: 1;
}

.icon-2 {
  font-size: 40px;
  color: white;
  cursor: pointer;
}

/* .tex{
    position: absolute;
    font-size:30px;
    left:35%;
    top:35%;
   opacity: 0.4;
   display: none;
} */

/* .card:hover .tex{
    display: block;
} */
